apiVersion: v1
kind: Service
metadata:
  name: ship-service-{{ .Values.env_codename}}
  labels:
    app: ship-service-{{ .Values.env_codename}}
spec:
  clusterIP: None
  ports:
    - port: 8442
      name: ship-service-{{ .Values.env_codename}}
  selector:
    app: ship-service-{{ .Values.env_codename}}