apiVersion: v1
kind: Service
metadata:
  name: donut-service-{{ .Values.env_codename}}
  labels:
    app: donut-service-{{ .Values.env_codename}}
spec:
  clusterIP: None
  ports:
    - port: 8441
      name: donut-service-{{ .Values.env_codename}}
  selector:
    app: donut-service-{{ .Values.env_codename}}